// Practor Schema File — PSL-compatible syntax

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  // Connection pool configuration (optional):
  // Pool settings can be customized via PractorClientOptions.pool
  // or environment variables: PRACTOR_POOL_MAX_OPEN_CONNS,
  // PRACTOR_POOL_MAX_IDLE_CONNS, PRACTOR_POOL_CONN_MAX_LIFETIME_MS,
  // PRACTOR_POOL_CONN_MAX_IDLE_TIME_MS
}

generator client {
  provider = "practor-client"
  output   = "./generated/client"
}

model User {
  id        Int      @id @default(autoincrement())
  email     String   @unique
  name      String?
  password  String
  role      Role     @default(USER)
  posts     Post[]
  profile   Profile?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Profile {
  id     Int    @id @default(autoincrement())
  bio    String?
  avatar String?
  userId Int    @unique
  user   User   @relation(fields: [userId], references: [id])
}

model Post {
  id        Int        @id @default(autoincrement())
  title     String
  content   String?
  published Boolean    @default(false)
  authorId  Int
  author    User       @relation(fields: [authorId], references: [id])
  categories Category[]
  createdAt DateTime   @default(now())
  updatedAt DateTime   @updatedAt
}

model Category {
  id    Int    @id @default(autoincrement())
  name  String @unique
  posts Post[]
}

enum Role {
  USER
  ADMIN
  MODERATOR
}
